# AdvancedRestHandler

./: AdvanceRestHandler.sln  AdvancedRestHandler.sln  AdvancedRestHandler.sln.DotSettings  LICENSE  README.md  build.bat  nuget.config  nuget.nuspec
.github/: build.yml  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  main.yml  tests.yml
AdvanceRestHandler/: AdvanceRestHandler.csproj  AdvanceRestHandler.xml  AdvancedRestHandler.cs  ArhCamelCaseWrapper.cs  ArhException.cs  ArhSnakeCaseWrapper.cs  OverrideDirection.cs  RequestType.cs
AdvancedRestHandler/: AdvancedRestHandler.cs  AdvancedRestHandler.csproj  AdvancedRestHandler.xml  ArhCamelCaseWrapper.cs  ArhResponse.cs  ArhSnakeCaseWrapper.cs  OverrideDirection.cs  RestHandlerInitializerOptions.cs  RestHandlerRequestOptions.cs
Tests/AdvancedRestHandler.Test_Net/: AdvancedRestHandler.Test_Net.csproj  UnitTest1.cs
Tests/AdvancedRestHandler.Test_NetCore/: AdvancedRestHandler.Test_NetCore.csproj  UnitTest1.cs
Tests/AdvancedRestHandler.Test_NetFramework/: AdvancedRestHandler.Test_NetFramework.csproj  Tests.cs
Tests/AdvancedRestHandler.Test_NetFramework/Properties/: AssemblyInfo.cs
Tests/AdvancedRestHandler.Tests/: AdvancedRestHandler.Tests.csproj  UnitTest1.cs
_Docs/: push nuget github package.md  push nuget github package.txt
